# Diary-notes-app

./: CODE_OF_CONDUCT.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/dee/: build.gradle.kts
app/dee/src/androidTest/java/com/mubarak/dee/: ExampleInstrumentedTest.kt
app/dee/src/main/: AndroidManifest.xml
app/dee/src/main/java/com/mubarak/dee/: MainActivity.kt
app/dee/src/main/res/values/: strings.xml
app/dee/src/test/java/com/mubarak/dee/: ExampleUnitTest.kt
app/src/androidtest/com/mubarak/madexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/madexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mubarak/madexample/adapter/: HomeNoteItemAdapter.kt
app/src/main/java/com/mubarak/madexample/data/: Note.kt
app/src/main/java/com/mubarak/madexample/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/mubarak/madexample/data/sources/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/mubarak/madexample/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/mubarak/madexample/presenter/addoreditnote/: ActionNoteViewModel.kt
app/src/main/java/com/mubarak/madexample/presenter/main/: MainActivity.kt
app/src/main/java/com/mubarak/madexample/presenter/note/: HomeNoteFragment.kt  HomeNoteViewModel.kt
app/src/main/java/com/mubarak/madexample/presenter/search/: SearchNoteFragment.kt  SearchNoteViewModel.kt
app/src/main/java/com/mubarak/madexample/ui/: SharedViewModel.kt
app/src/main/java/com/mubarak/madexample/ui/addoreditnote/: ActionNoteFragment.kt  ActionNoteViewModel.kt
app/src/main/java/com/mubarak/madexample/ui/archive/: ArchiveNoteFragment.kt  ArchiveNoteViewModel.kt
app/src/main/java/com/mubarak/madexample/ui/deleted/: DeletedNoteFragment.kt  DeletedNoteViewModel.kt
app/src/main/java/com/mubarak/madexample/ui/main/: MainActivity.kt
app/src/main/java/com/mubarak/madexample/ui/note/: HomeNoteFragment.kt  HomeNoteItemAdapter.kt  HomeNoteViewModel.kt  NoteItemAdapter.kt  SwipeItemHelper.kt
app/src/main/java/com/mubarak/madexample/ui/reminders/: ReminderDialogFragment.kt  ReminderViewModel.kt  RemindersFragment.kt
app/src/main/java/com/mubarak/madexample/ui/search/: SearchNoteFragment.kt  SearchNoteViewModel.kt  SearchQueryFilter.kt
app/src/main/java/com/mubarak/madexample/ui/settings/: SettingHostFragment.kt  SettingNoteFragment.kt  SettingsFragment.kt
app/src/main/java/com/mubarak/madexample/ui/sortdialog/: SortDialogFragment.kt
app/src/main/java/com/mubarak/madexample/utils/: Constants.kt  Event.kt  NoteBindings.kt  NoteLayout.kt  NoteStatus.kt  TodoTheme.kt  ViewExt.kt
app/src/main/res/drawable/: alarm_icon_24px.xml  archive_icon24px.xml  back_arrow24px.xml  calendar_date_icon24px.xml  clock_icon24px.xml  code_icon24px.xml  grid_view_icon24px.xml  list_view_icon24px.xml  menu_hamburger_icon_24px.xml  note_app_icon.xml  notes_icon.xml  push_pin_filled_24dp_icon.xml  push_pin_outlined_24dp_icon.xml  restore_from_trash_icon24px.xml  search_icon24px.xml  send_icon_24px.xml  settings_icon24px.xml  share_icon24px.xml  theme_icon24px.xml  trash_icon24px.xml  unarchive_icon24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_action_note.xml  fragment_archive_note.xml  fragment_container.xml  fragment_deleted_note.xml  fragment_home_note.xml  fragment_reminder_dialog.xml  fragment_reminders.xml  fragment_search_note.xml  fragment_settings_host.xml  fragment_settings_note.xml  nav_header.xml  note_list_item.xml  reminder_dialog.xml  sort_dialog_fragment.xml
app/src/main/res/menu/: nav_menu.xml  opt_add_edit_menu.xml  opt_delete_note_menu.xml  opt_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: prefsetting.xml
app/src/test/java/com/mubarak/madexample/: ExampleUnitTest.kt  LiveDataTestObserverUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/mubarak/madexample/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/mubarak/madexample/ui/addoreditnote/: ActionNoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
