<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete_note"
        android:icon="@drawable/trash_icon24px"
        android:title="@string/delete"
        app:showAsAction="never" />

    <item android:id="@+id/action_note_status"
        android:icon="@drawable/archive_icon24px"
        android:title="@string/archive"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_send_note"
        android:icon="@drawable/share_icon24px"
        android:title="@string/share"
        app:showAsAction="ifRoom" />


    <item android:id="@+id/action_copy_note"
        android:title="@string/make_a_copy"
        app:showAsAction="never" />


</menu>