<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeNoteFragment">

    <fragment
        android:id="@+id/homeNoteFragment"
        android:name="com.mubarak.madexample.ui.note.HomeNoteFragment"
        android:label="fragment_home_note"
        tools:layout="@layout/fragment_home_note" >
        <action
            android:id="@+id/action_homeNoteFragment_to_actionNoteFragment"
            app:destination="@id/actionNoteFragment" />
        <action
            android:id="@+id/action_homeNoteFragment_to_searchNoteFragment"
            app:destination="@id/searchNoteFragment" />

    </fragment>
    <fragment
        android:id="@+id/actionNoteFragment"
        android:name="com.mubarak.madexample.ui.addoreditnote.ActionNoteFragment"
        android:label="fragment_action_note"
        tools:layout="@layout/fragment_action_note" >


        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true"/>


    </fragment>
    <fragment
        android:id="@+id/settingNoteFragment"
        android:name="com.mubarak.madexample.ui.settings.SettingHostFragment"
        android:label="fragment_setting_note"
        tools:layout="@layout/fragment_settings_host" />
    <fragment
        android:id="@+id/searchNoteFragment"
        android:name="com.mubarak.madexample.ui.search.SearchNoteFragment"
        android:label="SearchNoteFragment" >
        <action
            android:id="@+id/action_searchNoteFragment_to_actionNoteFragment"
            app:destination="@id/actionNoteFragment" />
    </fragment>
</navigation>