<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mubarak.madexample.ui.addoreditnote.ActionNoteViewModel" />

        <variable
            name="actionViewModel"
            type="ActionNoteViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/actionCoordinator"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addoreditnote.ActionNoteFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarCreateNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/opt_add_edit_menu"
                app:navigationIcon="@drawable/back_arrow24px" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Two ways dataBinding -->
                <EditText
                    android:id="@+id/etAddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:autoLink="web|email"
                    android:autofillHints="Title"
                    android:background="@null"
                    android:hint="@string/title"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textLongMessage|textCapSentences|textAutoCorrect"
                    android:linksClickable="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:scrollbars="vertical"
                    android:text="@={actionViewModel.title}"
                    android:textAppearance="?textAppearanceBody1"
                    android:textDirection="anyRtl"
                    android:textSize="23sp" />


                <EditText
                    android:id="@+id/etAddDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etAddTitle"
                    android:layout_marginTop="20dp"
                    android:autoLink="web|email"
                    android:autofillHints="Description"
                    android:background="@null"
                    android:hint="@string/description"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textLongMessage|textCapSentences|textAutoCorrect"
                    android:linksClickable="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:scrollbars="vertical"
                    android:text="@={actionViewModel.description}"
                    android:textAppearance="?textAppearanceBody1"
                    android:textDirection="anyRtl"
                    android:textSize="16sp" />



            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabActionNote"
            android:onClick="@{()-> actionViewModel.saveAndExit()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/tick_24px"
            app:fabSize="mini"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>