<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.note.HomeNoteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar_home"
            app:title="Note"
            app:navigationIcon="@drawable/menu_hamburger_icon_24px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>