<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mubarak.madexample.ui.note.HomeNoteViewModel"/>
        <import type="com.mubarak.madexample.data.sources.local.model.Note"/>
        <variable
            name="homeViewModel"
            type="HomeNoteViewModel" />
        <variable
            name="note"
            type="com.mubarak.madexample.data.sources.local.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> homeViewModel.getNoteId(note.id)}"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            style="?attr/materialCardViewOutlinedStyle"
            app:shapeAppearance="?attr/shapeAppearanceCornerLarge">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/listParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/listParent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />


                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="12"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Description" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0001" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>